# Go4Lunch

./: README.md  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/plopez/go4lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/plopez/go4lunch/: LandingPageActivity.kt  MainActivity.kt  NotificationWorker.kt  NotifyWork.kt  ViewModelFactory.kt
app/src/main/java/fr/plopez/go4lunch/data/: ResaturantDAO.kt  RestaurantsCacheDatabase.kt  User.kt  Workmate.kt
app/src/main/java/fr/plopez/go4lunch/data/di/: BuildConfigProvider.kt  CoroutinesProvider.kt  DataModule.kt  GoogleMapsToolsProvider.kt  RetrofitModule.kt  RoomProvider.kt
app/src/main/java/fr/plopez/go4lunch/data/model/: MapLocation.kt  User.kt
app/src/main/java/fr/plopez/go4lunch/data/model/restaurant/: AutoCompleteQueryResult.kt  DetailsQueryResult.kt  NearbyQueryResult.kt  Restaurant.kt  RestaurantItemViewState.kt  User.kt  Workmate.kt  WorkmateData.kt  WorkmateEntity.kt
app/src/main/java/fr/plopez/go4lunch/data/model/restaurant/entites/: RestaurantEntity.kt  RestaurantOpeningPeriod.kt  RestaurantsQuery.kt
app/src/main/java/fr/plopez/go4lunch/data/model/restaurant/entites/relations/: QueryWithRestaurants.kt  RestaurantOpeningPeriodsCrossReference.kt  RestaurantQueriesCrossReference.kt  RestaurantWithOpeningPeriods.kt
app/src/main/java/fr/plopez/go4lunch/data/repositories/: ActivePageRepository.kt  AutoCompleteRepository.kt  FirestoreRepository.kt  LocationRepository.kt  RestaurantsRepository.kt  UserRepository.kt
app/src/main/java/fr/plopez/go4lunch/data/retrofit/: RestaurantService.kt
app/src/main/java/fr/plopez/go4lunch/di/: AuthToolsProvider.kt  BuildConfigProvider.kt  CoroutinesProvider.kt  GoogleMapsToolsProvider.kt  NearbyConstants.kt  NearbyParameters.kt  RetrofitModule.kt  RetrofitModuleProvider.kt  RoomProvider.kt
app/src/main/java/fr/plopez/go4lunch/interfaces/: OnClickRestaurantListener.kt  OnLoginSuccessful.kt  OnPermissionsAccepted.kt  RestaurantNearbyService.kt
app/src/main/java/fr/plopez/go4lunch/landing_page/: LandingPageActivity.kt
app/src/main/java/fr/plopez/go4lunch/main_activity/: MainActivity.kt  MainActivityFragment.kt
app/src/main/java/fr/plopez/go4lunch/maps_view/: MapsViewActivity.kt
app/src/main/java/fr/plopez/go4lunch/retrofit/: RestaurantService.kt
app/src/main/java/fr/plopez/go4lunch/utils/: App.kt  CustomSnackBar.kt  CustomSnackbar2.kt  DateTimeUtils.kt  FirebaseAuthUtils.kt  FragmentManager.kt  Go4LunchApp.kt  KotlinUtils.kt  LocationUpdates.kt  LocationUpdatesUseCase.kt  SingleLiveEvent.kt
app/src/main/java/fr/plopez/go4lunch/view/: MainActivityViewModel.kt
app/src/main/java/fr/plopez/go4lunch/view/interfaces/: OnClickRestaurantListener.kt  OnLoginSuccessful.kt  OnPermissionsAccepted.kt
app/src/main/java/fr/plopez/go4lunch/view/landing_page/: CreateAccountDialogFragment.kt  CreateAccountViewModel.kt  LandingPageActivity.kt  LandingPageViewModel.kt  LoginFragment.kt  OnLoginSuccessful.kt  OnPermissionsAccepted.kt  PermissionsFragment.kt
app/src/main/java/fr/plopez/go4lunch/view/main_activity/: GoogleMapsFragment.kt  GoogleMapsFragmentViewModel.kt  GoogleMapsViewFragment.kt  GoogleMapsViewModel.kt  ListViewRestaurantsFragment.kt  ListWorkmatesFragment.kt  MainActivity.kt  MainActivityViewModel.kt  SearchUseCase.kt  SettingsDialogFragment.kt  SettingsDialogFragmentViewModel.kt
app/src/main/java/fr/plopez/go4lunch/view/main_activity/google_maps/: GoogleMapsFragment.kt  GoogleMapsViewModel.kt
app/src/main/java/fr/plopez/go4lunch/view/main_activity/list_restaurants/: ListRestaurantsAdapter.kt  ListRestaurantsViewModel.kt  ListViewRestaurantsFragment.kt  OnClickRestaurantListener.kt  RestaurantItemViewState.kt
app/src/main/java/fr/plopez/go4lunch/view/main_activity/list_workmates/: ListWorkmatesAdapter.kt  ListWorkmatesFragment.kt  ListWorkmatesViewModel.kt  WorkmateViewState.kt  WorkmateWithSelectedRestaurant.kt
app/src/main/java/fr/plopez/go4lunch/view/model/: PositionViewState.kt  PositionWithZoom.kt  RestaurantDetailsViewState.kt  RestaurantItemViewState.kt  WorkmateViewState.kt  WorkmateWithSelectedRestaurant.kt
app/src/main/java/fr/plopez/go4lunch/view/restaurant_details/: RestaurantDetailsActivity.kt  RestaurantDetailsAdapter.kt  RestaurantDetailsFragment.kt  RestaurantDetailsViewModel.kt  RestaurantDetailsViewState.kt
app/src/main/res/drawable/: cursor.xml  custom_rating_bar.xml  ic_global.xml  ic_launcher_background.xml  ic_list_24.xml  ic_map_24.xml  ic_soup_bowl_24.xml  ic_star_off_16.xml  ic_user_avatar_16.xml  ic_user_avatar_24.xml  restaurant_list_view_divider.xml  rounded_corners_button_shape.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  activity_maps_view.xml  activity_restaurant_details.xml  create_account_dialog_fragment.xml  fragment_dialog_settings.xml  fragment_google_maps_view.xml  fragment_list_view_restaurant.xml  fragment_list_workmates.xml  fragment_login.xml  fragment_main_activity.xml  fragment_permissions.xml  fragment_restaurant_details.xml  list_view_restaurant_recyclerview_item.xml  main_activity_drawer_navigation_header.xml  workmates_list_view_item.xml
app/src/main/res/layout-v23/: activity_restaurant_details.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/plopez/go4lunch/: ExampleUnitTest.kt
app/src/test/java/fr/plopez/go4lunch/tests/: GoogleMapsViewModelTest.kt  ListRestaurantViewModelTest.kt  ListWorkmatesViewModelTest.kt  MainActivityViewModelTest.kt  RestaurantDetailsViewModelTest.kt  RestaurantsRepositoryTest.kt
app/src/test/java/fr/plopez/go4lunch/tests/utils/: CommonsUtils.kt  LiveDataUtils.kt
app/src/test/java/fr/plopez/go4lunch/utils/: TestCoroutineRule.kt
(+1 files in other folders)
